{
  "name": "webgl-meta-matrix",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "three": "^0.153.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "troika-three-text": "^0.47.2",
    "vite": "^4.3.9"
  }
}
